<!DOCTYPE html>
<html>

<h1>Jackson Powell homepage</h1>

<body>

<p>
    <img src="jacksonpfp.jpg" alt="jacksonpfp"   style="float:right;width: 20%;height: auto">
</p>


  <p>My email: jrp24@sas.upenn.edu or
    <a href="mailto:jrp24@sas.upenn.edu">send</a>
    <!--<br>My github: <a href="https://github.com/jpowell24">git </a>  why do I code? <a href="why_code.html"> answer </a> -->
  </p>

    <h2>Academic/research</h2>

    <p>
      Vagelos Molecular Life Sciences Scholar (<a href="https://vagelosmls.sas.upenn.edu/">link</a>)
      <br> Vagelos Challenge Award Winner (<a href="https://www.college.upenn.edu/honors\#section-1793">link</a>)
      <br> Biochemistry, Biology
    </p>

    <!-- <p>
      I want to be a neurosurgeon. <a href="neurosurgeon.html"> Why?</a>  
    </p> -->

    Lab I work in: <a href="https://www.research.chop.edu/song-laboratory">Song Lab</a> at the Children's Hospital of Philadelphia
  </p>

  <h3>Courses</h3>

  <p>
    Favorite courses: <a href="https://www.hep.upenn.edu/Classes/Phys364_spring23/"> phys3364</a>, <a
      href="https://www.bio.upenn.edu/node/7928"> biol3310</a>
    <br>Courses I TA: <a href="https://www.hep.upenn.edu/Classes/Phys364_spring23/"> phys3364</a>, <a
      href="https://www.bio.upenn.edu/node/7928"> biol3310</a>
  </p>

  <p>Faculty influential to me:
    <br> <a href="https://pathology.med.upenn.edu/department/people/911/yuanquan-song"> Dr. Yuanquan Song</a>,
    <br> <a href="http://www.hep.upenn.edu/~ashmansk/"> Dr. Bill Ashmanskas</a>,
    <br> <a href="https://www.sas.upenn.edu/~y1mori/"> Dr. Yoichiro Mori</a>, 
    <br> <a href="https://www.pennmedicine.org/providers/profile/iahn-cajigas-gonzalez"> Dr. Iahn Cajigas</a>
    <!-- <br> Faculty I wish I knew better:
    <a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p35031"> 1</a>,
    <a href="https://www.med.upenn.edu/apps/faculty/index.php/g275/p8147231"> 2</a> -->
  <p>

  <!-- <p>Recent papers I had the most fun reading:
    <a href="https://www.nature.com/articles/s41586-023-06094-5"> 1</a>,
    <a href="https://www.nature.com/articles/s41586-022-05520-4"> 2</a>,
    <a href="https://www.science.org/doi/full/10.1126/science.abd5926"> 3</a>,
    <a href="https://www.science.org/doi/10.1126/science.aat5062"> 4</a>,
    <a href="https://www.cell.com/neuron/fulltext/S0896-6273(22)00251-3"> 5</a>
  <p> -->

    <!-- <p>
      <img src="Piezo_comparison.png" alt="Piezo_comparison"   style="width: 40%;height: auto">
  </p> -->

  <!-- <p>
    <h3>Lifestyle/philosophy</h3>
    Things I know well: 
    <br> "Once you know the way broadly, you can see it in all things." <a href="https://en.wikipedia.org/wiki/The_Book_of_Five_Rings"> 5 rings</a>
  <p>

  <p>
    Things I need to work on: 
    <br> "All truly strong people are kind." <a href="https://preview.redd.it/8swd3i7tlb691.png?width=500&format=png&auto=webp&v=enabled&s=5c205947d25a1018ae16f27fa233b04c0916a2a3"> Vagabond</a>
    <br> &nbsp; &nbsp; &nbsp; - <a href="insight.html">Insight</a> from <a href="https://harrison.house.upenn.edu/people/omar-ani"> Omar Ani</a>. 
    <p> -->

  <!-- <p>
    <h3>Things I do/enjoy</h3>
    Last thing I learned: how to code ImageJ macros
    <br> New skill I am working on: Swimming! Getting a bit better every day. 
  <p> -->

  <!-- <p>Current favorite... (updated 8/24/2023, see <a href="fav_archive.html">archive</a>)
    <ul> 
      <li> Song: <a href="https://www.youtube.com/watch?v=_MqKttEyYKc"> Proud Mary</a>
      <li> Album: <a href="https://www.youtube.com/watch?v=JrCDCQTASBU&list=OLAK5uy_ntf6X9c67lnTIU_Ggy25lG2cUaG2_gorc"> Ooh La La</a>
        <li> Book: <a href="https://en.wikipedia.org/wiki/Musashi_(novel)"> Musashi</a>
      <li> Movie: <a href="https://www.thepennmoviegoer.com/movie-review/review-harakiri-1"> Harakiri</a>
      <li> Pen: <a href="https://www.twsbi.com/products/twsbi-diamond-580-iris-fountain-pen"> TWSBI Diamond 580 Iris (EF)</a> 
      <ul>
        <li> email me for pen/pencil recommendations
      </ul>        
      <li> Opening: <a href="https://en.wikipedia.org/wiki/King%27s_Indian_Defence"> King's Indian Defense</a>
      <li> Artwork: <a href="https://en.wikipedia.org/wiki/Liberty_Leading_the_People"> Liberty Leading the People</a>
      <li> Artist: <a href="https://www.youtube.com/watch?v=aoqu5SEFqRI"> Kim Jung Gi</a>
      <li> Language: <a href="https://en.wikipedia.org/wiki/C%2B%2B"> C++</a>
    </ul>
    <p>

  <p>Cypher: date tomorrow 21 gold
  <p> -->


    <h3>Publications</h3>

    <p>

    <br> Trombley, S., Powell, J., Guttipatti, P. et al. Glia instruct axon regeneration via a ternary modulation of neuronal calcium channels in Drosophila. Nature Communications, 2023. https://doi.org/10.1038/s41467-023-42306-2
    <br>
    <br>Miles, L., Powell, J., Kozak, C., Song, Y. Mechanosensitive Ion Channels, Axonal Growth, and Regeneration. The Neuroscientist, 2023. doi:10.1177/10738584221088575



    </p>

</body>

</html>